.arbeidsoppgave__opprettet--feilmelding {
    border: 0.05em solid @fargeRosa;
    padding: 1.2em;
    margin-top: 1.5em;
    width: 100%;
    @media (max-width: @screen-xs-max) {
        text-align: center;
    }
}
