.bildeTekstLinje {
    display: flex;
    margin-bottom: 1em;
    flex-direction: row;
    @media all and (max-width: @screen-xs-max) {
        flex-direction: column;
    }
    img {
        width: 1.5em;
        height: auto;
        margin-right: 1em;
        @media all and (max-width: @screen-xs-max) {
            margin: auto;
            margin-bottom: 0.5em;
        }
    }
    p {
        margin: 0;
    }
}
