.brodsmuler {
    line-height: 2em;
    display: flex;

    a {
        .lenke-mixin();
    }

    @media print {
        display: none;
    }
}

.brodsmuler__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1344px;
    width: 100%;
    min-height: 64px;
    margin: 0 auto;
    padding: 0.75rem 1rem;
}

.brodsmuler__smule {
    white-space: nowrap;
}

.brodsmuler__ikon {
    display: none;
}

.brodsmule__skille {
    padding-left: .5em;
    padding-right: .5em;
}

.brodsmuler__duErHer {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

@media(min-width: 24em) {

    .brodsmuler {
        display: flex;
        position: relative;
    }

    .brodsmuler__ikon {
        width: 2em;
        height: 2em;
        display: inline-block;
        margin-right: 1em;
    }

}
