.nav-frontend-chevron {

    .chevron-mixin(@size: 20) {
        display: inline-block;
        flex-shrink: 0;
        height: 2px;
        line-height: 2px;
        width: ~'@{size}px';
        position: relative;
        text-align: center;
        transition: 200ms transform;
        vertical-align: middle;

        &:before,
        &:after {
            transition: 200ms transform;
            border-radius: 10px;
        }

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 50%;
            background: currentColor;
        }

        &:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 50%;
            background: currentColor;
        }
    }

    .chevron-orientasjon-mixin(@orientasjon, @size: 20) when (@orientasjon = opp) {
        @offset: floor(@size / 16) + 1;

        &:before {
            transform: translateX(~'@{offset}px') rotate(-45deg);
        }

        &:after {
            transform: translateX(~'-@{offset}px') rotate(45deg);
        }
    }

    .chevron-orientasjon-mixin(@orientasjon, @size: 20) when (@orientasjon = ned) {
        @offset: floor(@size / 16) + 1;

        &:before {
            transform: translateX(~'@{offset}px') rotate(45deg);
        }

        &:after {
            transform: translateX(~'-@{offset}px') rotate(-45deg);
        }
    }

    .chevron-orientasjon-mixin(@orientasjon, @size: 20) when (@orientasjon = hoyre) {
        .chevron-orientasjon-mixin(ned, @size);
        transform: rotate(-90deg);
    }

    .chevron-orientasjon-mixin(@orientasjon, @size: 20) when (@orientasjon = venstre) {
        .chevron-orientasjon-mixin(opp, @size);
        transform: rotate(-90deg);
    }

    &.chevron--ned {
        .chevron-mixin();
        .chevron-orientasjon-mixin(ned);

        &.chevron--stor {
            .chevron-mixin(32);
            .chevron-orientasjon-mixin(ned, 32);
        }
    }

    &.chevron--opp {
        .chevron-mixin();
        .chevron-orientasjon-mixin(opp);

        &.chevron--stor {
            .chevron-mixin(32);
            .chevron-orientasjon-mixin(opp, 32);
        }
    }

    &.chevron--hoyre {
        .chevron-mixin();
        .chevron-orientasjon-mixin(hoyre);

        &.chevron--stor {
            .chevron-mixin(32);
            .chevron-orientasjon-mixin(hoyre, 32);
        }
    }

    &.chevron--venstre {
        .chevron-mixin();
        .chevron-orientasjon-mixin(venstre);

        &.chevron--stor {
            .chevron-mixin(32);
            .chevron-orientasjon-mixin(venstre, 32);
        }
    }

}
