.iconTextFade-appear {
  opacity: 0;
}

.iconTextFade-appear-active {
  opacity: 1;
  transition: opacity 4000ms;
}

.iconTextFade-exit {
  opacity: 1;
}

.iconTextFade-exit-active {
  opacity: 0;
  transition: opacity 4000ms;
}
