.godkjentPlanOppfolgingsplanInfoboks {
    margin-bottom: 0;
}

.godkjentPlanPdf__side {
    width: 100%;
    height: auto;
    clip-path: polygon(0 5%, 100% 5%, 100% 95%, 0 95%);
}
.godkjentPlanPdf__dokument {
    border-bottom: 1px solid #b7b1a9;
    &:last-of-type {
        border-bottom: none;
    }
}
.godkjentPlanPdf__feilmelding {
    margin: 1em 2em 0 2em;
}
