.inngangspanelerHeader {
    .mixin-panel-padding();
    display: flex;
    width: 100%;
    padding-top: 1.25em;
    padding-bottom: 1.25em;
    margin-bottom: 1px;
    display: flex;
    background: @white;
    margin-bottom: 1px;
}

.inngangspanelerHeader__tittel {
    .typo-element-mixin();
    flex: 1;
    margin: 0;
    align-self: center;
}

.inngangspanelerHeader__verktoy {
    .typo-normal-mixin();
}

.inngangspanel {
    padding: 1em;
    display: flex;
    color: @navMorkGra;
    text-align: left;

    &:hover, &:focus {
        position: relative;
        z-index: 1;
    }

    &:visited {
        color: @navMorkGra;
    }

    &:focus {
        background-color: @white;
        outline: 3px solid @orangeFocus;
    }

    .inngangspanel__undertekst {
        .typo-normal-mixin();
        margin-bottom: 0;
    }

    .inngangspanel__tekst {
        margin-bottom: 1.25rem;
    }

    .inngangspanel__tekst:last-child {
        margin-bottom: 0;
    }
}

.inngangspanel__innhold .mute {
    color: @navGra60;
}

.inngangspanel--sykmelding .inngangspanel__tekst {
    p {
        margin-top: 0;
        margin-bottom: .5em;
        .typo-normal-mixin();
    }
}

.inngangspanel__ikon {
    display: none;
}

.inngangspanel__avsnitt {
    margin: 0;
}

@media(min-width: @screen-sm-min) {
    .inngangspanel__innhold {
        flex: 1;
    }

    .inngangspanel__header {
        display: flex;

        h3 {
            flex: 1;
        }
    }
}

@media(min-width: @screen-sm-min) {

    .inngangspanelerHeader__verktoy {
        display: flex;
    }

    .inngangspanelerHeader__verktoyLabel {
        margin-bottom: 0;
        align-self: center;
        margin-right: .5em;
    }

    .inngangspanel__ikon {
        display: block;
        align-self: flex-start;
        width: 2em;
        box-sizing: content-box;
        padding-right: 1em;

        img {
            width: 100%;
            height: auto;
        }
    }
}

.inngangspanel__meta {
    .typo-normal-mixin();
    display: block;
    margin-bottom: 8px;
}

.inngangspanel__header h3 {
    margin: 0;
    font-size: 1em;
}

.inngangspanel__tittel {
    .typo-undertittel-mixin();
    display: block;
    margin: 0;
    margin-bottom: 8px;
    padding: 0;
}

.inngangspanel__status {
    .typo-normal-mixin();
    margin-bottom: 8px;
}

.inngangspanel__punktliste {
    margin: 0;
    padding: 0;
    margin-left: 2em;
}
