.knapp--ikon {
	background: transparent;
	border: none;
	padding: 7px 5px 7px 0px;
	color: @navBla;
	display: block;
	@media(min-width: @screen-sm-min) {
		display: inline-block;
	}
}
.knapp--endre {
	&:extend(.knapp--ikon);
	&::before {
		content: "";
		background: data-uri("./img/svg/endreTiltak.svg") no-repeat center center;
		padding: 1em 1em;
	}
	&:hover {
		&::before {
			background: data-uri("./img/svg/endreTiltak--hover.svg") no-repeat center center;
		}
	}
	&:focus {
		outline: 3px @orangeFocus solid;
	}
}
.knapp--slett {
	&:extend(.knapp--ikon);
	&::before {
		content: "";
		background: data-uri("./img/svg/slettTiltak.svg") no-repeat center center;
		padding: 1em 1em;
	}
	&:hover {
		&::before {
			background: data-uri("./img/svg/slettTiltak--hover.svg") no-repeat center center;
		}
	}
	&:focus {
		outline: 3px @orangeFocus solid;
	}
}
