.landingspanel {
  margin-bottom: .5em;
}

.landingspanel__header {
  display: flex;
  background: @white;
  .mixin-panel-padding();
  margin-bottom: 2px;
  padding-top: 1em;
  padding-bottom: 1em;
}

.landingspanel__tittel {
  .typo-undertittel-mixin();
  margin: 0;
  align-self: center;
}

.landingspanel__ikon {
  margin-right: 1em;
}

@media (min-width: @screen-sm-min) {

  .landingspanel {
    margin-bottom: 1em;
  }

}
