@panelLysblaa: #cfe2f3;
@fargeAdvarsel: #fdbc6d;
@fargeSuksess: #9bd0b0;

.panel--advarsel {
    background: @fargeAdvarsel;
}
.panel--suksess {
    background: @fargeSuksess;
}
.panel--lysblaa {
    background: @panelLysblaa;
}

.arbeidsgiveroppgave__rad {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 1em;
    @media (max-width: @screen-xs-max) {
        display: block;
    }
}
.arbeidsgiveroppgave__rad--element {
    margin-right: 1em;
}
.arbeidsgiveroppgave__rad--knappgruppe {
    @media (max-width: @screen-xs-max) {
        margin-top: 1em;
    }
    .knapp {
        margin-right: 1em;
        text-transform: uppercase;
    }
}
.arbeidsgiveroppgave__rad--feilmelding {
    width: 20em;
}