.samtalestøttePanel {
  //background: white;
  border-radius: 0.25rem;
  margin-top: 1.5rem;
  padding: 0;
  width: 100%;
  &__ingress {
    padding-bottom: 1rem;
  }

  &__lenke {
    //.typo-normal-mixin();
    //.lenke-mixin();
  }

  @media (min-width: 766px) {
    padding: 0;
  }
}

