.skjema__input--inaktiv {
  opacity: 0.5;
}
.motebehovSkjema__inputgruppe, .motebehovSkjema__inputgruppe {
  margin-bottom: 2em;
}
.motebehovSkjema__inputgruppe p {
  &:extend(.tekst--dynamisk);
}
.motebehovSkjema__inputgruppe {
  textarea {
    overflow: hidden;
  }
}