.snakkeboble {
    display: flex;
    flex-direction: column;
    padding-bottom: 1.5rem;
    align-items: center;
    width: 100%;

    &__ikon-og-pil{
        display: none;
    }
    &__tekst-og-lenke {
        background-color: @navGraBakgrunn;
        padding: 1rem 1rem;
    }

    @media (min-width: @screen-sm-min) {
        flex-direction: row;
        display: flex;
        &__ikon {
            margin-bottom: 0;
            margin-right: 1rem;
            width: 4.5rem;
            height: 4.5rem;
        }
        &__pil{
            margin-top: 1.5rem;
        }
        &__ikon-og-pil{
            display: flex;
            flex-direction: row;
        }
    }
}
